# GitHubIssueViewer

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/githubissueviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/githubissueviewer/: MainFragment.kt  MainViewModel.kt
app/src/main/java/br/com/githubissueviewer/data/: GitHubIssue.kt  GitHubIssueDataSource.kt  GitHubIssueRepository.kt  GitHubUser.kt
app/src/main/java/br/com/githubissueviewer/data/entities/: GitHubIssue.kt  GitHubIssueFilter.kt  GitHubIssueState.kt  GitHubUser.kt
app/src/main/java/br/com/githubissueviewer/data/remote/: GitHubIssueNetworkService.kt  GitHubIssueRemoteDataSource.kt
app/src/main/java/br/com/githubissueviewer/issuedetail/: IssueDetailFragment.kt
app/src/main/java/br/com/githubissueviewer/issues/: IssueContract.kt  IssueDetailFragment.kt  IssueItemNavigator.kt  IssueListContract.kt  IssueListRecyclerAdapter.kt  IssuesListFragment.kt  IssuesViewModel.kt
app/src/main/java/br/com/githubissueviewer/main/: BindingAdapters.kt  KoinModules.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: fragment_issues.xml  fragment_issues_detail.xml  item_issue.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/githubissueviewer/: IssueViewModelTest.kt  RemoteRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
